<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>CryptoCurrency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="landpage">
            <nav class="nav">
                <p>Home</p>
                <p>Marketplace</a>
                <p>Features</a>
                <p>Exchange</p>
                <button class="connect">Connect Wallet</button>
                </nav>
                <div>
                
                    <div class="crypto">
                    <div>
                    <p class="trust">A trusted and <br><span class="secure">secure<br><span class="cryptoo">cryptocurrency<br>exchange</span></p>
                    <p>Swap your cryptocurency trading with all the knowledge you know about<br>trading.Exchange the value of money that can choose as much as you<br>want and instantly</p>
                </div> 
                </div>
            </div>
                <button class="started">Get Started</button>
                <div class="Prorctime">
                    <p>Prorctime</p> 
                    <p>TRE-KING</p>
                    <p>HDK</p>
                    <p>Kraken</p>
                    <p>Lace</p>
                 </div>
                </div>
                
                    <p class="buy">Buy Your Own Crypto Assets</p>
                    <div class="table">
                        <table>
                            <thead>
                                    <tr>
                                    <th>Assets</th>
                                    <th>Last price</th>
                                    <th>Changes</th>
                                    <th>Chart</th>
                                    <th>Trade</th>
                                </thead>
                            </tr>
                            <tbody>
                                <tr>
                                <th>BTC</th>
                                <td>USD 53.260.20</td>
                                <td class="percetage">0.25%</td>
                                <td></td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr>
                                <th>ETH</th>
                                <td>USD 1,643.80</td>
                                <td class="percetage1">4.51%</td>
                                <td></td>
                                <td><button>Buy</button></td>
                            </tr>
                            <tr>
                                <th>BNB</th>
                                <td>USD 247.72</td>
                                <td class="percetage">2.43%</td>
                                <td> </td>
                                <td><button>Buy</button> </td>
                            </tr>
                            
                            <tr>
                                <th>XRP</th>
                                <td>USD 0.5657</td>
                                <td class="percetage">2.42%</td>
                                <td></td>
                                <td><button>Buy</button> </td>
                            </tr>
                            <tr>
                                <th>XRP</th>
                                <td>USD 0.5657</td>
                                <td class="percetage1">0.40%</td>
                                <td></td>
                                <td><button>Buy</button> </td>
                            </tr>
                            <tr>
                                <th>USDR</th>
                                <td>USD 0.9999</td>
                                <td class="percetage">0.05%</td>
                                <td></td>
                                <td><button>Buy</button> </td>
                            </tr>
                            <tr>
                                <th>ACT</th>
                                <td>USD 40.355.12</td>
                                <td class="percetage1">0.22%</td>
                                <td></td>
                                <td><button>Buy</button> </td>
                            </tr>
                            <tr>
                                <th>OGN</th>
                                <td>USD 3,152.93</td>
                                <td class="percetage">0.22%</td>
                                <td></td>
                                <td><button>Buy</button> </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class="four">
                        <div class="three">   
                    <div class="thrice">
                        <img src="" alt="">
                        <p>Easy Payment</p>
                        <p>Buy and sell popilar digital<br>currencies as keeptrack of<br>them in the one place</p>
                    </div>
                  
                <div class="thric">
                    <img src="" alt="">
                    <p>Best Ecosystem</p>
                    <p>Stay on top of the markert<br>with the cryptolly, apps for android or IOS</p>
                </div>
                    <div class="thrice">
                        <img src="" alt="">
                        <p>Vault protection</p>
                        <p>For added security,stare <br>your funds in a volt with<br>time delayed withdrawals</p>
                    </div>
                </div>
                    <div>
                        <h1>Best Features For Users <br>Convinience</h1>
                        <p>Cryptolly has a variety of features that make it<br> the best place to start trading</p>
                        <button class="trade">Let's Trade</button>
                    </div>
            </div>
            <div class="allll">
             <div>
                <h4 class="heading4">Invest in crypto</h4>
                <h2>Smart And Secure Way</h2>
                <p>Lorem ipsum sit amet,consectetur<br>adipiscing elit.Tempus velit facilisis imperdiet<br>ultricies penatibus risus at.</p>
                <button class="explore">Explore</button>
             </div>
             <div class="all">
                <p class="countries"><br>200+ country</p>
            </div>
            <div class="all">
                <p class="invested">90M invested<br></p>
            </div>
             </div>
             <div class="net">
                <div>
                    <img src="images/fabio-oyXis2kALVg-unsplash.jpg" class="fabio">
                </div>
                <div>
                  <h2>We are the most trusted<br>cryptocurrency platform</h2>
                  <p>We believe Cryptolly is here to stay-and that a future worth <br>building is one which opens its door and invite everyone in</p>
                   <img src="images/cam.jpeg">
                    <p>Clarity<span>We help you make sense of the coins the<span>terms the dence chart and market changes</p>
                    <img src="images/tick.jpeg">
                    <p>Confidence<span>Our market are always up to date,spacing<span>curioc.ity with real world relevance</p>
                        <img src="images/people.jpeg">
                        <p>Community<span>We supports the crypto community,putting<span>data in the hands which need it the most.</p>
                </div>
            </div>
                <div class="portfolio">
                    <div>
                        <h3>Build your crypto portfolio<span>anywhere</h3>
                        <p>A powerfull cryptocurrency exchange in your<span>pocket.Buy,sell and trade crypo at the go.</p>
                        <p>Get the crypto wallet,Mobile App now</p>
                        <div>
                            <button class="buttt"><ion-icon name="logo-google-playstore"></ion-icon>GET IT ON<span>Google play</button>
                            <button class="buttt"><ion-icon name="logo-google-playstore"></ion-icon>Download on the<span>App Store</button>
                        </div>
                        
                    </div>
                    <div>
                        <img src="images/ennd.png" class="end">
                    </div>
                </div>
                <div>
                    <p>Ready to start trading cryptocurrency?</p>
                    <h2>New user can earn upto 80 in crypto rewards </h2>
                    <button type="submit" placeholder="Enter your email address" class="bt"></button>
                    <button type="submit" class="bt">Get Started</button>
                </div>
                <div class="tab"> 
                    <div >
                                <img src="logo.jpeg">
                                 <p>Your best crypto partner.</p>
                                 <ion-icon name="logo-linkedin"></ion-icon>
                                 <ion-icon name="logo-twitter"></ion-icon>
                                 <ion-icon name="logo-instagram"></ion-icon>
                             </div>
                             <div>
                               <h2>Quick links</h2>
                               <p>Buy/Sell</p>
                               <p>Trade Now</p>
                               <p>Pricing</p>
                           </div>
                           <div> 
                           <h2></h2>
                           <p> Wallets</p>
                           <p>Company</p>
                       </div>
                    <div> 
                        <h2>Submit your updates.</h2>
                        <p>Subscribe to get update and notify our<br>exchange and products</p>
                    </div>
                         </div>
                         <hr>
                
                <div class="footer">
                 <p>Cryptovest @.All rights reserved</p>   
                    <p>Term of Service|Privacy Policy</p>
                </div>
                  
                </div>
            
            </div>
        </div>
    </div>
</body>
</html>